         w _Jv_RegisterClasses
00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
080000c4 t __do_global_dtors_aux
080000d8 t frame_dummy
080000f4 T GPIO_Configuration
08000114 T RCC_Configuration
08000122 T delay
08000140 T main
08000180 T SystemInit
08000274 W ADC1_IRQHandler
08000274 W BusFault_Handler
08000274 W CEC_IRQHandler
08000274 W DMA1_Channel1_IRQHandler
08000274 W DMA1_Channel2_3_IRQHandler
08000274 W DMA1_Channel4_5_IRQHandler
08000274 W DebugMon_Handler
08000274 W EXTI0_1_IRQHandler
08000274 W EXTI2_3_IRQHandler
08000274 W EXTI4_15_IRQHandler
08000274 W EXTI4_IRQHandler
08000274 W FLASH_IRQHandler
08000274 W HardFault_Handler
08000274 W I2C1_IRQHandler
08000274 W I2C2_IRQHandler
08000274 W MemMange_Handler
08000274 W NMI_Handler
08000274 W PVD_IRQHandler
08000274 W PendSV_Handler
08000274 W RCC_IRQHandler
08000274 W RTC_WKUP_IRQHandler
08000274 W SPI1_IRQHandler
08000274 W SPI2_IRQHandler
08000274 W SVC_Handler
08000274 W SysTick_Handler
08000274 W TAMPER_STAMP_IRQHandler
08000274 W TIM14_IRQHandler
08000274 W TIM15_IRQHandler
08000274 W TIM16_IRQHandler
08000274 W TIM17_IRQHandler
08000274 W TIM1_BRK_UP_TRG_IRQHandler
08000274 W TIM1_CC_IRQHandler
08000274 W TIM2_IRQHandler
08000274 W TIM3_IRQHandler
08000274 W TIM6_DAC_IRQHandler
08000274 W TS_IRQHandler
08000274 W USART1_IRQHandler
08000274 W USART2_IRQHandler
08000274 W UsageFault_Handler
08000274 W WWDG_IRQHandler
08000274 T default_handler
08000278 W __libc_init_array
0800027c T Reset_Handler
080002c0 T GPIO_Init
08000332 T GPIO_SetBits
08000336 T GPIO_ResetBits
0800033c T RCC_APB2PeriphClockCmd
08000358 T _init
08000364 T _fini
08000370 T __exidx_end
08000370 T __exidx_start
08000370 t __frame_dummy_init_array_entry
08000370 T _etext
08000374 t __do_global_dtors_aux_fini_array_entry
08000378 A _sidata
20000000 B __bss_start__
20000000 T _edata
20000000 B _sbss
20000000 T _sdata
20000000 b completed.4946
20000004 B __bss_end__
20000004 B _ebss
20001fff A _estack
