Basement Monitor Group All

Group gComm
Group gHall
Group gHallValues
Group gKitchen
Group gLight
Group gTerrace
Group gOutside
Group gTemperature (All)

Number chart_period ""

Switch Sock1 "Торшер" <light> (gHall,gLight) {mqtt=">[mysensors:/socket1/cmd/relay1:command:ON:1],>[mysensors:/socket1/cmd/relay1:command:OFF:0],<[mysensors:/socket1/stat/relay1/:state:default]"}
Switch Sock2 "Спот" <light> (gHall,gLight) {mqtt=">[mysensors:/socket2/cmd/relay1:command:ON:1],>[mysensors:/socket2/cmd/relay1:command:OFF:0],<[mysensors:/socket2/stat/relay1/:state:default]"}
Switch Kitchentable "Столешница" <light> (gHall,gLight) {mqtt=">[mysensors:/kitchendesk/cmd/power:command:ON:1],>[mysensors:/kitchendesk/cmd/power:command:OFF:0],<[mysensors:/kitchendesk/state/power:state:default]"}

Number Water "" <water> (gHall) {mqtt=">[mysensors:/water/cmd/stop:command:0:1],>[mysensors:/water/cmd/run:command:1:1],>[mysensors:/water/cmd/run:command:2:2],>[mysensors:/water/cmd/run:command:3:3],>[mysensors:/water/cmd/run:command:4:4],>[mysensors:/water/cmd/run:command:5:5],<[mysensors:/water/state/status:state:default]"}
Switch Plants "Бак" <water> (gHall) {mqtt=">[mysensors:/plantfactory/cmd/filltank:command:ON:1],>[mysensors:/plantfactory/cmd/stop:command:OFF:0],<[mysensors:/plantfactory/state/pump:state:default]"}

String Uptime "Uptime [%s]" <clock> (gHall) 	{mqtt="<[mysensors:/weather/stat/uptime:state:default]"}

Number Pir "Движение [MAP(pir.map):%s]" <motion> (gComm)      {mqtt="<[mysensors:/pir/stat/motion:state:default]"}
Number Pasha "Паша [MAP(athome.map):%s]" <boy_1> (gHall, gComm)      {mqtt="<[mysensors:/presence/mi:state:default]"}
Number Alina "Алина [MAP(athome.map):%s]" <girl_3> (gHall, gComm)      {mqtt="<[mysensors:/presence/iphone:state:default]"}

//Dimmer Dim "Blue Led [%d %%]" () {mqtt=">[mysensors:/weather/cmd/dim:command:*:default]"}

/*
Number TemperRoom "Комната [%.1f °C]"    <temperature>    (gHall,gHallValues,gTemperature)      {mqtt="<[mysensors:/weather/state/temp/16031B:state:default]"}
String TemperRoomError "[Ошибка]"    	 <temperature>	  (gTemperature)	 {mqtt="<[mysensors:/weather/state/temp/16031B:state:default]"}
Number TemperTerrace "Балкон [%.1f °C]"    <temperature>    (gTerrace,gTemperature)      {mqtt="<[mysensors:/terrace/state/temp:state:default]"}
Number TemperTerraceDHT "DHT [%.1f °C]"    <temperature>    (gTerrace,gTemperature)      {mqtt="<[mysensors:/terrace/state/dhttemp:state:default]"}
*/

String TemperRoom "Комната [JS(tempsensor.js):%s]"    	<temperature> (gHall,gHallValues,gTemperature) 	{mqtt="<[mysensors:/terrace/state/temp/16031B:state:default]"}
String TemperTerrace "Балкон [JS(tempsensor.js):%s]" 	<temperature> (gTerrace,gTemperature) 			{mqtt="<[mysensors:/terrace/state/temp/000090:state:default]"}
String TemperOutside  "Улица [JS(tempsensor.js):%s]" 	<temperature> (gOutside,gTemperature) 			{mqtt="<[mysensors:/terrace/state/temp/000091:state:default]"}


Number Humidity "Влажность [%d%%]"    <humidity>    (gHall, gHallValues)      {mqtt="<[mysensors:/weather/stat/humi:state:default]"}

Frame label="Charts" 
{
//change period to 4h for 4 hours, D for 1 day, 3D for 3 days, W for 1 Week, 3W for 3 we
Chart item=gHall period=h refresh=1000
}

